<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
footer {
    background: #000000;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.containers {
    max-width: 1400px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}


.row {
    display: flex;
    align-items: Center;
    flex-wrap: wrap;
    justify-content: space-around;


}
.footer-col-1 h3, .footer-col-3 h3, .footer-col-4 h3{
   
    margin-bottom: 15px;

}

.footer-col-4 ul, .footer-col-3 ul{
    list-style: none;
    padding: 5px;
    text-decoration: none;
    cursor: pointer;
}

.footer-col-4 ul li, .footer-col-3 ul li{
    padding: 1px 0;
}
.footer-col-4 ul li a{
    text-decoration: none;
    color: #fff;
}



.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

    </style>
</head>
<body>
    <header>

    </header>


    <main>

    </main>


    <footer>
        <div class="containers">
            <div class="row">
                <div class="footer-col-1">
                    <h3>download our app</h3>
                    <p>download app for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="image/ggole.jpg">
                        <img src="image/play.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <p>
                        How was My protfilo
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>useful link</h3>
                    <ul>
                        <li>coupcns</li>
                        <li>blog post</li>
                        <li>return policy</li>
                        <li>coupcns</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>follow us</h3>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i>facebook</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i>Instagram</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/"><i class="fa fa-twitter"></i>Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i>youtube</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>