*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(26, 4, 20);
    color: antiquewhite;
    font-family: "Poppins", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgb(102, 8, 86);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 25px;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
}

nav ul li a:hover {
    color: rgb(99, 153, 201);
    font-size: 1.01rem;
}

.social ul li {
    margin: 5px;
    padding: 4px;
}
.left img {
    height: 85px;
}

input{
    display: none;

}

.container{
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
    
}

h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}

h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.gallery-options{
    background-color: rgb(243,243,243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(158, 147, 147);
}
.gallery-options button {
    margin: 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.gallery-options button.active {
    background-color: #3ce98a;
}

.gallery-options button:hover{
    background-color: rgb(64, 64, 216);
}


label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: grey;
    cursor: pointer;
    transform: color .5s;
}

label:hover{
    color: black;

}
.photo-gallary{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.photo{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
    
}

 .photo::before{
    content: "PHOTO GALLARY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: blod;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s; 
    z-index: 1;
     
}

.photo::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 100%;
    background-color: rgb(0,0,0,.4);
    transition: .3s;
}

.photo:hover::after{
    height: 100%;
    
}

.photo:hover::before{
    margin-top:0;
    opacity: 1;
}


footer {
    background: #000000;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.containers {
    max-width: 1400px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}


.row {
    display: flex;
    align-items: Center;
    flex-wrap: wrap;
    justify-content: space-around;


}
.footer-col-1 h3, .footer-col-3 h3, .footer-col-4 h3{
   
    margin-bottom: 15px;

}

.footer-col-4 ul, .footer-col-3 ul{
    list-style: none;
    padding: 5px;
    text-decoration: none;
    cursor: pointer;
}

.footer-col-4 ul li, .footer-col-3 ul li{
    padding: 1px 0;
}
.footer-col-4 ul li a{
    text-decoration: none;
    color: #fff;
}



.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}